@import "site.theme.less";
@import "site.mixins.less";
@import "site.administration.less";
@import "site.basicsamples.less";
@import "site.membership.less";
@import "site.northwind.less";
@import "site.inventory.less";

.s-Inventory-OrderItemsDialog {
    > .size {
        width: 1000px;
    }

    .caption {
        width: 170px;
    }
}

.s-Inventory-OrderItemEditorDialog {
    > .size {
        width: 450px;
    }

    .caption {
        width: 120px;
    }

    .s-PropertyGrid .categories {
        height: 200px;
    }
}