@import "site.mixins.less";


.s-Inventory-UserTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Inventory-SupplierDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Inventory-ProductDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Inventory-OrdersDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Inventory-OrderItemsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Inventory-FulfillmentStatusDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}